# timezoneを日本時間に指定する
date.timezone = "Asia/Tokyo"

# 文字コードをUTF-8にして、日本語のマルチバイトを使えるようにする。
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
post_max_size = 20M
upload_max_filesize = 20M